#BlueJ package file
dependency1.from=ImageFileManager
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=FishEyeFilter
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=RedChannelFilter
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=GreenChannelFilter
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=BlueChannelFilter
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=RedTint
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=GreenTint
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=BlueTint
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=WarholFilter
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=FlippedWarhol
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=ImageFileManager
dependency19.type=UsesDependency
dependency2.from=ImagePanel
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=Filter
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=LighterFilter
dependency21.to=OFImage
dependency21.type=UsesDependency
dependency22.from=ThresholdFilter
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=FishEyeFilter
dependency23.to=OFImage
dependency23.type=UsesDependency
dependency24.from=BlueChannelFilter
dependency24.to=OFImage
dependency24.type=UsesDependency
dependency25.from=GreenChannelFilter
dependency25.to=OFImage
dependency25.type=UsesDependency
dependency26.from=RedChannelFilter
dependency26.to=OFImage
dependency26.type=UsesDependency
dependency27.from=FlippedWarhol
dependency27.to=OFImage
dependency27.type=UsesDependency
dependency28.from=WarholFilter
dependency28.to=OFImage
dependency28.type=UsesDependency
dependency29.from=RedTint
dependency29.to=OFImage
dependency29.type=UsesDependency
dependency3.from=DarkerFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=GreenTint
dependency30.to=OFImage
dependency30.type=UsesDependency
dependency31.from=BlueTint
dependency31.to=OFImage
dependency31.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=ImagePanel
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=Filter
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=DarkerFilter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=LighterFilter
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=ThresholdFilter
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=461
editor.fx.0.y=99
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=406
package.editor.width=667
package.editor.x=596
package.editor.y=31
package.frame.height=600
package.frame.width=800
package.numDependencies=31
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=330
target10.height=50
target10.name=FlippedWarhol
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=890
target10.y=500
target11.height=60
target11.name=OFImage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=80
target11.y=470
target12.height=60
target12.name=Filter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=590
target12.y=210
target13.height=50
target13.name=BlueChannelFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=750
target13.y=420
target14.height=60
target14.name=FishEyeFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=770
target14.y=250
target15.height=50
target15.name=BlueTint
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=450
target15.y=550
target16.height=50
target16.name=GreenTint
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=560
target16.y=550
target17.height=60
target17.name=ImageViewer
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=270
target17.y=70
target18.height=60
target18.name=ImagePanel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=50
target18.y=250
target2.height=50
target2.name=GreenChannelFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=590
target2.y=420
target3.height=60
target3.name=DarkerFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=280
target4.height=50
target4.name=WarholFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=800
target4.y=560
target5.height=50
target5.name=RedChannelFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=440
target5.y=420
target6.height=60
target6.name=ImageFileManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=50
target6.y=170
target7.height=50
target7.name=RedTint
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=560
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=60
target9.name=LighterFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=590
target9.y=330
